### ISSUE TITLE
[Bug] Unable to run SD3.5

### ISSUE THREAD

**Issue by Theslees** [leejet/stable-diffusion.cpp#1105]
### Git commit

I'm unable to run SD3.5 Large nor its GGUF version by city96, It crashes.

### Operating System & Version

Arch Linux W/CachyOS V3 Repos

### GGML backends

Vulkan

### Command-line arguments used

 MANGOHUD=0 sudo dbus-launch nice -n -20 gamemoderun schedtool -B -e ./sd \     --diffusion-model  "/home/joey/.cache/huggingface/hub/sdxl-base/sd3.5_large-Q8_0.gguf" \     --clip_l "/home/joey/.cache/huggingface/hub/sdxl-base/clip_l.safetensors" \     --clip_g "/home/joey/.cache/huggingface/hub/sdxl-base/clip_g.safetensors" \     --t5xxl "/home/joey/.cache/huggingface/hub/sdxl-base/t5xxl_fp16.safetensors" \     -p "carefully analyze the provided image to accurately represent it, young link with a pink tunic and hat drinking a bottle of romani chateau milk with astral observatory in the background from the legend of zelda majoras mask, render 4D, 3D render, original N64 graphics, original Nintendo 64 1996 graphics, masterpiece, 8K, best quality, ultra lighting, extremely detailed texturing" \     --negative-prompt "bad blur, comic, multiple views, bad quality, low quality, displeasing, very displeasing, bad anatomy, bad hands, scan artifacts, monochrome, greyscale, jpeg artifacts, distorted face, distortion, blurry face, missing fingers, extra fingers, missing limbs, extra limbs, different person, worst quality, bad blurry backgrounds, distorted body parts, anatomical inaccuracies, low-resolution, pixelation, unnatural color palettes, color grading, visible image artifacts, glitches, unrealistic proportions, duplication, grain, unclear, sketch, unreadable text, face swap, blood, blurry eyes, smudges, motion blur" \     --init-img "/mnt/ca5eeebd-6114-4aec-8565-664e7e874ed3/models/young_link.png" \     -r "/mnt/ca5eeebd-6114-4aec-8565-664e7e874ed3/models/astralobservatory.png" \     -r "/mnt/ca5eeebd-6114-4aec-8565-664e7e874ed3/models/chateau_milk.png" \     -r "/mnt/ca5eeebd-6114-4aec-8565-664e7e874ed3/models/n64graphics.png" \     --upscale-model /home/joey/.cache/huggingface/hub/sdxl-base/RealESRGAN_x4plus_anime_6B.pth \     --strength 0.99 \     --steps 25 \     --cfg-scale 6.9 --sampling-method euler -v \     --diffusion-fa \     --flow-shift 3 \     --vae-on-cpu \     --clip-on-cpu \     --offload-to-cpu \     -W 896 -H 768 \     -t 12 \     -o output_pro.png > sd_log.txt 2>&1 & \     echo $!

### Steps to reproduce

Follow the steups on https://github.com/leejet/stable-diffusion.cpp/blob/master/docs/sd3.md

### What you expected to happen

For the model to begin generating an image

### What actually happened

The model failed

### **gguf log**;
```
[0] arch-desktop:bin joey$ tail -f sd_log.txt
[INFO ] model.cpp:373  - load /home/joey/.cache/huggingface/hub/sdxl-base/clip_l.safetensors using safetensors format
[DEBUG] model.cpp:503  - init from '/home/joey/.cache/huggingface/hub/sdxl-base/clip_l.safetensors', prefix = 'text_encoders.clip_l.transformer.'
[INFO ] stable-diffusion.cpp:259  - loading clip_g from '/home/joey/.cache/huggingface/hub/sdxl-base/clip_g.safetensors'
[INFO ] model.cpp:373  - load /home/joey/.cache/huggingface/hub/sdxl-base/clip_g.safetensors using safetensors format
[DEBUG] model.cpp:503  - init from '/home/joey/.cache/huggingface/hub/sdxl-base/clip_g.safetensors', prefix = 'text_encoders.clip_g.transformer.'
[INFO ] stable-diffusion.cpp:275  - loading t5xxl from '/home/joey/.cache/huggingface/hub/sdxl-base/t5xxl_fp16.safetensors'
[INFO ] model.cpp:373  - load /home/joey/.cache/huggingface/hub/sdxl-base/t5xxl_fp16.safetensors using safetensors format
[DEBUG] model.cpp:503  - init from '/home/joey/.cache/huggingface/hub/sdxl-base/t5xxl_fp16.safetensors', prefix = 'text_encoders.t5xxl.transformer.'
[ERROR] stable-diffusion.cpp:306  - get sd version from file failed: '/home/joey/.cache/huggingface/hub/sdxl-base/sd3.5_large-Q8_0.gguf'
new_sd_ctx_t failed
```

### **safetensors log**;
```
[130] arch-desktop:bin joey$ ./run.sh 
[sudo] password for joey: 
🎨 Generating Canny Map from input...
🚀 Launching SDXL Base + ControlNet...
379441
379441
✅ Generation Started! PID: 379441
📝 Logs are being written to 'sd_log.txt'. Monitor with: tail -f sd_log.txt
[0] arch-desktop:bin joey$ tail -f sd_log.txt
  control_strength: 0.9,
  seed: 42,
  upscale_repeats: 1,
  upscale_tile_size: 128,
}
crop input image from 1580x1918 to 1580x1354, image_path = /mnt/ca5eeebd-6114-4aec-8565-664e7e874ed3/models/young_link.png
resize input image from 1580x1354 to 896x768
[DEBUG] stable-diffusion.cpp:168  - Using Vulkan backend
[DEBUG] ggml_extend.hpp:74   - ggml_vulkan: Found 1 Vulkan devices:
[DEBUG] ggml_extend.hpp:74   - ggml_vulkan: 0 = AMD Radeon Graphics (RADV RENOIR) (radv) | uma: 1 | fp16: 1 | bf16: 0 | warp size: 64 | shared memory: 65536 | int dot: 0 | matrix cores: none
[INFO ] stable-diffusion.cpp:228  - loading model from '/home/joey/.cache/huggingface/hub/sdxl-base/sd3.5_large.safetensors'
[INFO ] model.cpp:373  - load /home/joey/.cache/huggingface/hub/sdxl-base/sd3.5_large.safetensors using safetensors format
[DEBUG] model.cpp:503  - init from '/home/joey/.cache/huggingface/hub/sdxl-base/sd3.5_large.safetensors', prefix = ''
[INFO ] stable-diffusion.cpp:251  - loading clip_l from '/home/joey/.cache/huggingface/hub/sdxl-base/clip_l.safetensors'
[INFO ] model.cpp:373  - load /home/joey/.cache/huggingface/hub/sdxl-base/clip_l.safetensors using safetensors format
[DEBUG] model.cpp:503  - init from '/home/joey/.cache/huggingface/hub/sdxl-base/clip_l.safetensors', prefix = 'text_encoders.clip_l.transformer.'
[INFO ] stable-diffusion.cpp:259  - loading clip_g from '/home/joey/.cache/huggingface/hub/sdxl-base/clip_g.safetensors'
[INFO ] model.cpp:373  - load /home/joey/.cache/huggingface/hub/sdxl-base/clip_g.safetensors using safetensors format
[DEBUG] model.cpp:503  - init from '/home/joey/.cache/huggingface/hub/sdxl-base/clip_g.safetensors', prefix = 'text_encoders.clip_g.transformer.'
[INFO ] stable-diffusion.cpp:275  - loading t5xxl from '/home/joey/.cache/huggingface/hub/sdxl-base/t5xxl_fp16.safetensors'
[INFO ] model.cpp:373  - load /home/joey/.cache/huggingface/hub/sdxl-base/t5xxl_fp16.safetensors using safetensors format
[DEBUG] model.cpp:503  - init from '/home/joey/.cache/huggingface/hub/sdxl-base/t5xxl_fp16.safetensors', prefix = 'text_encoders.t5xxl.transformer.'
[INFO ] stable-diffusion.cpp:312  - Version: SD3.x 
[INFO ] stable-diffusion.cpp:340  - Weight type stat:                      f16: 1855 |    bf16: 244  
[INFO ] stable-diffusion.cpp:341  - Conditioner weight type stat:          f16: 932  
[INFO ] stable-diffusion.cpp:342  - Diffusion model weight type stat:      f16: 923  
[INFO ] stable-diffusion.cpp:343  - VAE weight type stat:                 bf16: 244  
[DEBUG] stable-diffusion.cpp:345  - ggml tensor size = 400 bytes
[INFO ] stable-diffusion.cpp:395  - CLIP: Using CPU backend
[DEBUG] clip.hpp:160  - vocab size: 49408
[DEBUG] clip.hpp:171  - trigger word img already in vocab
[DEBUG] clip.hpp:160  - vocab size: 49408
[DEBUG] clip.hpp:171  - trigger word img already in vocab
[INFO ] mmdit.hpp:690  - MMDiT layers: 38 (including 0 MMDiT-x layers)
[INFO ] stable-diffusion.cpp:540  - Using flash attention in the diffusion model
[DEBUG] ggml_extend.hpp:1891 - clip params backend buffer size =  235.06 MB(RAM) (196 tensors)
[DEBUG] ggml_extend.hpp:1891 - clip params backend buffer size =  1329.29 MB(RAM) (517 tensors)
[DEBUG] ggml_extend.hpp:1891 - t5 params backend buffer size =  9083.77 MB(RAM) (219 tensors)
[DEBUG] ggml_extend.hpp:1891 - mmdit params backend buffer size =  15766.64 MB(RAM) (923 tensors)
[INFO ] stable-diffusion.cpp:560  - VAE Autoencoder: Using CPU backend
[DEBUG] ggml_extend.hpp:1891 - vae params backend buffer size =  160.00 MB(RAM) (244 tensors)
[DEBUG] stable-diffusion.cpp:688  - loading weights
[DEBUG] model.cpp:1351 - using 12 threads for model loading
[DEBUG] model.cpp:1373 - loading tensors from /home/joey/.cache/huggingface/hub/sdxl-base/sd3.5_large.safetensors
  |===========================>                      | 1167/2099 - 6.59it/s
[DEBUG] model.cpp:1373 - loading tensors from /home/joey/.cache/huggingface/hub/sdxl-base/clip_l.safetensors
  |================================>                 | 1363/2099 - 7.49it/s
[DEBUG] model.cpp:1373 - loading tensors from /home/joey/.cache/huggingface/hub/sdxl-base/clip_g.safetensors
  |============================================>     | 1880/2099 - 10.08it/s
[DEBUG] model.cpp:1373 - loading tensors from /home/joey/.cache/huggingface/hub/sdxl-base/t5xxl_fp16.safetensors
  |==================================================| 2099/2099 - 4.85it/s
[INFO ] model.cpp:1574 - loading tensors completed, taking 432.79s (process: 0.00s, read: 415.33s, memcpy: 0.00s, convert: 4.86s, copy_to_backend: 0.00s)
[DEBUG] stable-diffusion.cpp:720  - finished loaded file
[INFO ] stable-diffusion.cpp:777  - total params memory size = 26574.77MB (VRAM 15766.64MB, RAM 10808.12MB): text_encoders 10648.12MB(RAM), diffusion_model 15766.64MB(VRAM), vae 160.00MB(RAM), controlnet 0.00MB(VRAM), pmid 0.00MB(RAM)
[INFO ] stable-diffusion.cpp:860  - running in FLOW mode
[DEBUG] stable-diffusion.cpp:3161 - generate_image 896x768
[INFO ] stable-diffusion.cpp:3195 - sampling using Euler method
[INFO ] denoiser.hpp:364  - get_sigmas with discrete scheduler
[INFO ] stable-diffusion.cpp:3207 - IMG2IMG
[INFO ] stable-diffusion.cpp:3212 - target t_enc is 24 steps
[DEBUG] ggml_extend.hpp:1706 - vae compute buffer size: 2219.44 MB(RAM)
[DEBUG] stable-diffusion.cpp:2183 - computing vae encode graph completed, taking 68.59s
[INFO ] stable-diffusion.cpp:3332 - EDIT mode
[DEBUG] stable-diffusion.cpp:3339 - auto resize ref images
[DEBUG] stable-diffusion.cpp:3357 - resize vae ref image 0 from 768x1344 to 624x1104
[DEBUG] ggml_extend.hpp:1706 - vae compute buffer size: 2221.91 MB(RAM)
[DEBUG] stable-diffusion.cpp:2183 - computing vae encode graph completed, taking 15.66s
[DEBUG] stable-diffusion.cpp:3339 - auto resize ref images
[DEBUG] stable-diffusion.cpp:3357 - resize vae ref image 1 from 374x242 to 1024x672
[DEBUG] ggml_extend.hpp:1706 - vae compute buffer size: 2219.44 MB(RAM)
[DEBUG] stable-diffusion.cpp:2183 - computing vae encode graph completed, taking 15.88s
[DEBUG] stable-diffusion.cpp:3339 - auto resize ref images
[DEBUG] stable-diffusion.cpp:3357 - resize vae ref image 2 from 768x1344 to 624x1104
[DEBUG] ggml_extend.hpp:1706 - vae compute buffer size: 2221.91 MB(RAM)
[DEBUG] stable-diffusion.cpp:2183 - computing vae encode graph completed, taking 16.21s
[INFO ] stable-diffusion.cpp:3386 - encode_first_stage completed, taking 116.57s
[DEBUG] conditioner.hpp:810  - parse 'carefully analyze the provided image to accurately represent it, young link with a pink tunic and hat drinking a bottle of romani chateau milk with astral observatory in the background from the legend of zelda majoras mask, render 4D, 3D render, original N64 graphics, original Nintendo 64 1996 graphics, masterpiece, 8K, best quality, ultra lighting, extremely detailed texturing' to [['carefully analyze the provided image to accurately represent it, young link with a pink tunic and hat drinking a bottle of romani chateau milk with astral observatory in the background from the legend of zelda majoras mask, render 4D, 3D render, original N64 graphics, original Nintendo 64 1996 graphics, masterpiece, 8K, best quality, ultra lighting, extremely detailed texturing', 1], ]
[DEBUG] clip.hpp:401  - token carefully analyze the provided image to accurately represent it, young link with a pink tunic and hat drinking a bottle of romani chateau milk with astral observatory in the background from the legend of zelda majoras mask, render 4d, 3d render, original n64 graphics, original nintendo 64 1996 graphics, masterpiece, 8k, best quality, ultra lighting, extremely detailed texturing
[DEBUG] clip.hpp:401  - token carefully analyze the provided image to accurately represent it, young link with a pink tunic and hat drinking a bottle of romani chateau milk with astral observatory in the background from the legend of zelda majoras mask, render 4d, 3d render, original n64 graphics, original nintendo 64 1996 graphics, masterpiece, 8k, best quality, ultra lighting, extremely detailed texturing
[DEBUG] clip.hpp:304  - token length: 154
[DEBUG] clip.hpp:304  - token length: 154
[DEBUG] t5.hpp:402  - token length: 154
[DEBUG] ggml_extend.hpp:1706 - clip compute buffer size: 1.40 MB(RAM)
[DEBUG] clip.hpp:764  - identity projection
[DEBUG] ggml_extend.hpp:1706 - clip compute buffer size: 1.40 MB(RAM)
[DEBUG] clip.hpp:764  - identity projection
[DEBUG] ggml_extend.hpp:1706 - clip compute buffer size: 2.33 MB(RAM)
[DEBUG] ggml_extend.hpp:1706 - clip compute buffer size: 2.33 MB(RAM)
[DEBUG] ggml_extend.hpp:1706 - t5 compute buffer size: 11.94 MB(RAM)
[DEBUG] conditioner.hpp:1077 - computing condition graph completed, taking 31340 ms
[DEBUG] ggml_extend.hpp:1706 - clip compute buffer size: 1.40 MB(RAM)
[DEBUG] ggml_extend.hpp:1706 - clip compute buffer size: 2.33 MB(RAM)
[DEBUG] ggml_extend.hpp:1706 - t5 compute buffer size: 11.94 MB(RAM)
[DEBUG] conditioner.hpp:1077 - computing condition graph completed, taking 62606 ms
[DEBUG] conditioner.hpp:810  - parse 'bad blur, comic, multiple views, bad quality, low quality, displeasing, very displeasing, bad anatomy, bad hands, scan artifacts, monochrome, greyscale, jpeg artifacts, distorted face, distortion, blurry face, missing fingers, extra fingers, missing limbs, extra limbs, different person, worst quality, bad blurry backgrounds, distorted body parts, anatomical inaccuracies, low-resolution, pixelation, unnatural color palettes, color grading, visible image artifacts, glitches, unrealistic proportions, duplication, grain, unclear, sketch, unreadable text, face swap, blood, blurry eyes, smudges, motion blur' to [['bad blur, comic, multiple views, bad quality, low quality, displeasing, very displeasing, bad anatomy, bad hands, scan artifacts, monochrome, greyscale, jpeg artifacts, distorted face, distortion, blurry face, missing fingers, extra fingers, missing limbs, extra limbs, different person, worst quality, bad blurry backgrounds, distorted body parts, anatomical inaccuracies, low-resolution, pixelation, unnatural color palettes, color grading, visible image artifacts, glitches, unrealistic proportions, duplication, grain, unclear, sketch, unreadable text, face swap, blood, blurry eyes, smudges, motion blur', 1], ]
[DEBUG] clip.hpp:401  - token bad blur, comic, multiple views, bad quality, low quality, displeasing, very displeasing, bad anatomy, bad hands, scan artifacts, monochrome, greyscale, jpeg artifacts, distorted face, distortion, blurry face, missing fingers, extra fingers, missing limbs, extra limbs, different person, worst quality, bad blurry backgrounds, distorted body parts, anatomical inaccuracies, low-resolution, pixelation, unnatural color palettes, color grading, visible image artifacts, glitches, unrealistic proportions, duplication, grain, unclear, sketch, unreadable text, face swap, blood, blurry eyes, smudges, motion blur
[DEBUG] clip.hpp:401  - token bad blur, comic, multiple views, bad quality, low quality, displeasing, very displeasing, bad anatomy, bad hands, scan artifacts, monochrome, greyscale, jpeg artifacts, distorted face, distortion, blurry face, missing fingers, extra fingers, missing limbs, extra limbs, different person, worst quality, bad blurry backgrounds, distorted body parts, anatomical inaccuracies, low-resolution, pixelation, unnatural color palettes, color grading, visible image artifacts, glitches, unrealistic proportions, duplication, grain, unclear, sketch, unreadable text, face swap, blood, blurry eyes, smudges, motion blur
[DEBUG] clip.hpp:304  - token length: 154
[DEBUG] clip.hpp:304  - token length: 154
[DEBUG] t5.hpp:402  - token length: 231
[DEBUG] ggml_extend.hpp:1706 - clip compute buffer size: 1.40 MB(RAM)
[DEBUG] clip.hpp:764  - identity projection
[DEBUG] ggml_extend.hpp:1706 - clip compute buffer size: 1.40 MB(RAM)
[DEBUG] clip.hpp:764  - identity projection
[DEBUG] ggml_extend.hpp:1706 - clip compute buffer size: 2.33 MB(RAM)
[DEBUG] ggml_extend.hpp:1706 - clip compute buffer size: 2.33 MB(RAM)
[DEBUG] ggml_extend.hpp:1706 - t5 compute buffer size: 11.94 MB(RAM)
[DEBUG] conditioner.hpp:1077 - computing condition graph completed, taking 30823 ms
[DEBUG] ggml_extend.hpp:1706 - clip compute buffer size: 1.40 MB(RAM)
[DEBUG] ggml_extend.hpp:1706 - clip compute buffer size: 2.33 MB(RAM)
[DEBUG] ggml_extend.hpp:1706 - t5 compute buffer size: 11.94 MB(RAM)
[DEBUG] conditioner.hpp:1077 - computing condition graph completed, taking 61224 ms
[DEBUG] ggml_extend.hpp:1706 - clip compute buffer size: 1.40 MB(RAM)
[DEBUG] ggml_extend.hpp:1706 - clip compute buffer size: 2.33 MB(RAM)
/home/joey/github/stable-diffusion.cpp/ggml/src/ggml-cpu/ops.cpp:4577: GGML_ASSERT(i01 >= 0 && i01 < ne01) failed
/home/joey/github/stable-diffusion.cpp/ggml/src/ggml-cpu/ops.cpp:4577: GGML_ASSERT(i01 >= 0 && i01 < ne01) failed
[New LWP 379856]
[New LWP 379855]
[New LWP 379854]
[New LWP 379853]
[New LWP 379852]
[New LWP 379851]
[New LWP 379850]
[New LWP 379849]
[New LWP 379848]
[New LWP 379847]
[New LWP 379846]
[New LWP 379469]
[New LWP 379468]
[New LWP 379467]
warning: process 379451 is already traced by process 380173
ptrace: Operation not permitted.
No stack.
The program is not being run.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007fb8e51fa892 in ?? () from /usr/lib/libc.so.6
#0  0x00007fb8e51fa892 in ?? () from /usr/lib/libc.so.6
#1  0x00007fb8e51ee2d8 in ?? () from /usr/lib/libc.so.6
#2  0x00007fb8e526b68b in wait4 () from /usr/lib/libc.so.6
#3  0x0000558985c5871b in ggml_print_backtrace ()
#4  0x0000558985c5887a in ggml_abort ()
#5  0x0000558985b2b01e in ggml_compute_forward_get_rows ()
#6  0x0000558985ad1b05 in ggml_graph_compute_thread.isra ()
#7  0x00007fb8e5830a1f in GOMP_parallel (fn=0x558985ad1b50 <ggml_graph_compute._omp_fn>, data=0x7ffeb09ba3b0, num_threads=12, flags=0) at /usr/src/debug/gcc/gcc/libgomp/parallel.c:178
warning: 178	/usr/src/debug/gcc/gcc/libgomp/parallel.c: No such file or directory
#8  0x0000558985ad30dd in ggml_graph_compute ()
#9  0x0000558985ad356f in ggml_backend_cpu_graph_compute(ggml_backend*, ggml_cgraph*) ()
#10 0x0000558985c72232 in ggml_backend_graph_compute ()
#11 0x00005589859a7ca9 in GGMLRunner::compute(std::function<ggml_cgraph* ()>, int, bool, ggml_tensor**, ggml_context*) ()
#12 0x000055898597b505 in CLIPTextModelRunner::compute(int, ggml_tensor*, int, void*, unsigned long, bool, int, ggml_tensor**, ggml_context*) [clone .isra.0] ()
#13 0x0000558985a83230 in SD3CLIPEmbedder::get_learned_condition(ggml_context*, int, ConditionerParams const&) ()
#14 0x0000558985986b0c in generate_image_internal(sd_ctx_t*, ggml_context*, ggml_tensor*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, sd_guidance_params_t, float, int, int, int, sample_method_t, std::vector<float, std::allocator<float> > const&, long, int, sd_image_t, float, sd_pm_params_t, std::vector<sd_image_t*, std::allocator<sd_image_t*> >, std::vector<ggml_tensor*, std::allocator<ggml_tensor*> >, bool, ggml_tensor*, ggml_tensor*, sd_easycache_params_t const*) ()
#15 0x000055898598a067 in generate_image ()
#16 0x00005589858cc7c8 in main ()
[Inferior 1 (process 379451) detached]
^C
[130] arch-desktop:bin joey$ 

### Additional context / environment details

[0] arch-desktop:~ joey$ neofetch
                   -`                    joey@arch-desktop 
                  .o+`                   ----------------- 
                 `ooo/                   OS: Arch Linux x86_64 
                `+oooo:                  Host: ASRock X300M-STX 
               `+oooooo:                 Kernel: 6.18.0-1-cachyos-rt-bore-lto 
               -+oooooo+:                Uptime: 1 day, 12 hours, 42 mins 
             `/:-:++oooo+:               Packages: 2139 (pacman), 13 (flatpak), 1 (appimaged) 
            `/++++/+++++++:              Shell: bash 5.3.8 
           `/++++++++++++++:             Resolution: 1920x1080, 1024x768 
          `/+++ooooooooooooo/`           DE: Plasma 6.5.4 (Wayland) 
         ./ooosssso++osssssso+`          Theme: Breeze Light [Plasma], Cutefish-light [GTK2/3] 
        .oossssso-````/ossssss+`         Icons: candy-icons-master [Plasma], candy-icons-master [GTK2/3] 
       -osssssso.      :ssssssso.        Terminal Font: Source Code Pro SemiBold 11.0 
      :osssssss/        osssso+++.       CPU: AMD Ryzen 5 5600G with Radeon Graphics (12) @ 4.560GHz 
     /ossssssss/        +ssssooo/-       GPU: AMD ATI Radeon Vega Series / Radeon Vega Mobile Series 
   `/ossssso+/:-        -:/+osssso+-     Memory: 4047MiB / 15853MiB  
  `+sso+:-`                 `.-/+oso:    GPU Driver: amdgpu 
 `++:.                           `-/+/   Disk (/): 399G / 457G (92%) 
 .`                                 `/       SWAP: 75GB
                                              Dedicated VRAM: 16GB
                                              Shared VRAM: 13GB
[0] arch-desktop:~ joey$ 

P.S. SDXLGGUF, QwenImagEdit2509GGUF, QwenImageGGUF, and Z-Image-Turbo-GGUF worked.

**Comment by stduhpf** [comment]
> [INFO ] stable-diffusion.cpp:3332 - EDIT mode

I'm pretty sure there are no models in thee sd3 familly that support EDIT mode.  Notr sure if that's causing the crash, but try without all the ` -r` args

**Comment by Theslees** [comment]
I'll try that next, thanks.

**Comment by GreenShadows** [comment]
I don't think SD3.5 large will work on a Vega iGPU with so little memory. Even if it does work, it will be painfully slow, like minutes per interaction.
