### ISSUE TITLE
[Bug] FA causes core dump Vulkan backend

### ISSUE THREAD

**Issue by engrtipusultan** [leejet/stable-diffusion.cpp#1128]
### Git commit

master-437-30a9113, commit 30a9113

### Operating System & Version

Ubuntu 24.04

### GGML backends

Vulkan

### Command-line arguments used

./sd-cli --diffusion-model /home/tipu/AI/image/unet/z_image_turbo-Q8_0.gguf --vae /home/tipu/AI/image/vae/flux1vae.safetensors --llm /home/tipu/AI/image/text_encoders/Qwen3-4B-Instruct-2507-Q8_0.gguf --lora-model-dir /home/tipu/AI/image/loras/ -p "D3tailed4nime. This image portrays an ethereal, celestial figure seated gracefully on a crescent moon amidst a starry night sky. The character exudes an otherworldly beauty, with flowing silver-white hair that cascades over her shoulders, blending into the soft glow of the moon. She wears a delicate, off-shoulder gown that billows around her in layers of ruffled fabric, reminiscent of clouds or stardust, further enhancing her ethereal nature. The gown is intricately detailed, with shimmering, lace-like embellishments and a soft ivory hue that complements the glowing moon she sits on. The crescent moon itself appears textured, with golden, vine-like details curling along its edges, giving it an ornate and almost organic quality. The moon’s soft light reflects off her skin, making her appear radiant, as if she is the embodiment of the moonlight itself. Her expression is calm and serene, with a subtle, melancholic gaze directed into the distance, adding a sense of mystery. The surrounding background features a deep, cosmic night sky filled with faint stars, creating a dreamlike, celestial atmosphere. This character might represent a moon goddess, a celestial maiden, or a mystical spirit connected to the stars and the night, evoking a sense of tranquility, beauty, and cosmic wonder" --cfg-scale 1.0 -v -H 1080 -W 1920 --steps 7 --seed -1 --rng cpu --scheduler smoothstep --sampling-method euler --flow-shift 2 -o output_$(date +%Y-%m-%d_%H-%M-%S).png --vae-conv-direct --diffusion-fa

### Steps to reproduce

Run the above command on vulkan back-end on build 
 bash  ./sd-cli --version
stable-diffusion.cpp version master-437-30a9113, commit 30a9113

### What you expected to happen

I should be working it is working on 
bash  ./sd-cli --version
stable-diffusion.cpp version master-427-78e15bd, commit 78e15bd

### What actually happened

Core dump happened. 

### Logs / error messages / stack trace

<details><summary>Details</summary>
<p>

```
bash  ./sd-cli --diffusion-model /home/tipu/AI/image/unet/z_image_turbo-Q8_0.gguf --vae /home/tipu/AI/image/vae/flux1vae.safetensors --llm /home/tipu/AI/image/text_encoders/Qwen3-4B-Instruct-2507-Q8_0.gguf --lora-model-dir /home/tipu/AI/image/loras/ -p "D3tailed4nime. This image portrays an ethereal, celestial figure seated gracefully on a crescent moon amidst a starry night sky. The character exudes an otherworldly beauty, with flowing silver-white hair that cascades over her shoulders, blending into the soft glow of the moon. She wears a delicate, off-shoulder gown that billows around her in layers of ruffled fabric, reminiscent of clouds or stardust, further enhancing her ethereal nature. The gown is intricately detailed, with shimmering, lace-like embellishments and a soft ivory hue that complements the glowing moon she sits on. The crescent moon itself appears textured, with golden, vine-like details curling along its edges, giving it an ornate and almost organic quality. The moon’s soft light reflects off her skin, making her appear radiant, as if she is the embodiment of the moonlight itself. Her expression is calm and serene, with a subtle, melancholic gaze directed into the distance, adding a sense of mystery. The surrounding background features a deep, cosmic night sky filled with faint stars, creating a dreamlike, celestial atmosphere. This character might represent a moon goddess, a celestial maiden, or a mystical spirit connected to the stars and the night, evoking a sense of tranquility, beauty, and cosmic wonder" --cfg-scale 1.0 -v -H 1080 -W 1920 --steps 7 --seed -1 --rng cpu --scheduler smoothstep --sampling-method euler --flow-shift 2 -o output_$(date +%Y-%m-%d_%H-%M-%S).png --vae-conv-direct --diffusion-fa
[DEBUG] main.cpp:385  - version: stable-diffusion.cpp version master-437-30a9113, commit 30a9113
[DEBUG] main.cpp:386  - System Info: 
    SSE3 = 1 |     AVX = 1 |     AVX2 = 1 |     AVX512 = 0 |     AVX512_VBMI = 0 |     AVX512_VNNI = 0 |     FMA = 1 |     NEON = 0 |     ARM_FMA = 0 |     F16C = 1 |     FP16_VA = 0 |     WASM_SIMD = 0 |     VSX = 0 | 
[DEBUG] main.cpp:387  - SDCliParams {
  mode: img_gen,
  output_path: "output_2025-12-22_10-18-52.png",
  verbose: true,
  color: false,
  canny_preprocess: false,
  convert_name: false,
  preview_method: none,
  preview_interval: 1,
  preview_path: "preview.png",
  preview_fps: 16,
  taesd_preview: false,
  preview_noisy: false
}
[DEBUG] main.cpp:388  - SDContextParams {
  n_threads: 8,
  model_path: "",
  clip_l_path: "",
  clip_g_path: "",
  clip_vision_path: "",
  t5xxl_path: "",
  llm_path: "/home/tipu/AI/image/text_encoders/Qwen3-4B-Instruct-2507-Q8_0.gguf",
  llm_vision_path: "",
  diffusion_model_path: "/home/tipu/AI/image/unet/z_image_turbo-Q8_0.gguf",
  high_noise_diffusion_model_path: "",
  vae_path: "/home/tipu/AI/image/vae/flux1vae.safetensors",
  taesd_path: "",
  esrgan_path: "",
  control_net_path: "",
  embedding_dir: "",
  embeddings: {
  }
  wtype: NONE,
  tensor_type_rules: "",
  lora_model_dir: "/home/tipu/AI/image/loras/",
  photo_maker_path: "",
  rng_type: cpu,
  sampler_rng_type: NONE,
  flow_shift: 2.000000
  offload_params_to_cpu: false,
  control_net_cpu: false,
  clip_on_cpu: false,
  vae_on_cpu: false,
  diffusion_flash_attn: true,
  diffusion_conv_direct: false,
  vae_conv_direct: true,
  circular: false,
  circular_x: false,
  circular_y: false,
  chroma_use_dit_mask: true,
  chroma_use_t5_mask: false,
  chroma_t5_mask_pad: 1,
  prediction: NONE,
  lora_apply_mode: auto,
  vae_tiling_params: { 0, 0, 0, 0.5, 0, 0 },
  force_sdxl_vae_conv_scale: false
}
[DEBUG] main.cpp:389  - SDGenerationParams {
  loras: "{
  }",
  high_noise_loras: "{
  }",
  prompt: "D3tailed4nime. This image portrays an ethereal, celestial figure seated gracefully on a crescent moon amidst a starry night sky. The character exudes an otherworldly beauty, with flowing silver-white hair that cascades over her shoulders, blending into the soft glow of the moon. She wears a delicate, off-shoulder gown that billows around her in layers of ruffled fabric, reminiscent of clouds or stardust, further enhancing her ethereal nature. The gown is intricately detailed, with shimmering, lace-like embellishments and a soft ivory hue that complements the glowing moon she sits on. The crescent moon itself appears textured, with golden, vine-like details curling along its edges, giving it an ornate and almost organic quality. The moon’s soft light reflects off her skin, making her appear radiant, as if she is the embodiment of the moonlight itself. Her expression is calm and serene, with a subtle, melancholic gaze directed into the distance, adding a sense of mystery. The surrounding background features a deep, cosmic night sky filled with faint stars, creating a dreamlike, celestial atmosphere. This character might represent a moon goddess, a celestial maiden, or a mystical spirit connected to the stars and the night, evoking a sense of tranquility, beauty, and cosmic wonder",
  negative_prompt: "",
  clip_skip: -1,
  width: 1920,
  height: 1080,
  batch_count: 1,
  init_image_path: "",
  end_image_path: "",
  mask_image_path: "",
  control_image_path: "",
  ref_image_paths: [],
  control_video_path: "",
  auto_resize_ref_image: true,
  increase_ref_index: false,
  pm_id_images_dir: "",
  pm_id_embed_path: "",
  pm_style_strength: 20,
  skip_layers: [7, 8, 9],
  sample_params: (txt_cfg: 1.00, img_cfg: 1.00, distilled_guidance: 3.50, slg.layer_count: 3, slg.layer_start: 0.01, slg.layer_end: 0.20, slg.scale: 0.00, scheduler: smoothstep, sample_method: euler, sample_steps: 7, eta: 0.00, shifted_timestep: 0),
  high_noise_skip_layers: [7, 8, 9],
  high_noise_sample_params: (txt_cfg: 7.00, img_cfg: 7.00, distilled_guidance: 3.50, slg.layer_count: 3, slg.layer_start: 0.01, slg.layer_end: 0.20, slg.scale: 0.00, scheduler: NONE, sample_method: NONE, sample_steps: 20, eta: 0.00, shifted_timestep: 0),
  custom_sigmas: [],
  easycache_option: "",
  easycache: disabled (threshold=0, start=-1.17119e-06, end=3.57219e-41),
  moe_boundary: 0.875,
  video_frames: 1,
  fps: 16,
  vace_strength: 1,
  strength: 0.75,
  control_strength: 0.9,
  seed: 477409150,
  upscale_repeats: 1,
  upscale_tile_size: 128,
}
[DEBUG] stable-diffusion.cpp:167  - Using Vulkan backend
[DEBUG] ggml_extend.hpp:75   - ggml_vulkan: Found 1 Vulkan devices:
[DEBUG] ggml_extend.hpp:75   - ggml_vulkan: 0 = AMD Radeon Graphics (RADV RENOIR) (radv) | uma: 1 | fp16: 1 | bf16: 0 | warp size: 64 | shared memory: 65536 | int dot: 0 | matrix cores: none
[INFO ] stable-diffusion.cpp:188  - Vulkan: Using device 0
[INFO ] stable-diffusion.cpp:253  - loading diffusion model from '/home/tipu/AI/image/unet/z_image_turbo-Q8_0.gguf'
[INFO ] model.cpp:370  - load /home/tipu/AI/image/unet/z_image_turbo-Q8_0.gguf using gguf format
[DEBUG] model.cpp:412  - init from '/home/tipu/AI/image/unet/z_image_turbo-Q8_0.gguf'
[INFO ] stable-diffusion.cpp:300  - loading llm from '/home/tipu/AI/image/text_encoders/Qwen3-4B-Instruct-2507-Q8_0.gguf'
[INFO ] model.cpp:370  - load /home/tipu/AI/image/text_encoders/Qwen3-4B-Instruct-2507-Q8_0.gguf using gguf format
[DEBUG] model.cpp:412  - init from '/home/tipu/AI/image/text_encoders/Qwen3-4B-Instruct-2507-Q8_0.gguf'
[INFO ] stable-diffusion.cpp:314  - loading vae from '/home/tipu/AI/image/vae/flux1vae.safetensors'
[INFO ] model.cpp:373  - load /home/tipu/AI/image/vae/flux1vae.safetensors using safetensors format
[DEBUG] model.cpp:503  - init from '/home/tipu/AI/image/vae/flux1vae.safetensors', prefix = 'vae.'
[INFO ] stable-diffusion.cpp:330  - Version: Z-Image 
[INFO ] stable-diffusion.cpp:358  - Weight type stat:                      f32: 640  |    q8_0: 455  
[INFO ] stable-diffusion.cpp:359  - Conditioner weight type stat:          f32: 145  |    q8_0: 253  
[INFO ] stable-diffusion.cpp:360  - Diffusion model weight type stat:      f32: 251  |    q8_0: 202  
[INFO ] stable-diffusion.cpp:361  - VAE weight type stat:                  f32: 244  
[DEBUG] stable-diffusion.cpp:363  - ggml tensor size = 400 bytes
[DEBUG] llm.hpp:285  - merges size 151387
[DEBUG] llm.hpp:317  - vocab size: 151669
[DEBUG] llm.hpp:1130 - llm: num_layers = 36, vocab_size = 151936, hidden_size = 2560, intermediate_size = 9728
[INFO ] stable-diffusion.cpp:562  - Using flash attention in the diffusion model
[DEBUG] ggml_extend.hpp:1941 - qwen3 params backend buffer size =  4076.43 MB(VRAM) (398 tensors)
[DEBUG] ggml_extend.hpp:1941 - z_image params backend buffer size =  6272.71 MB(VRAM) (453 tensors)
[INFO ] stable-diffusion.cpp:625  - Using Conv2d direct in the vae model
[DEBUG] ggml_extend.hpp:1941 - vae params backend buffer size =  94.57 MB(VRAM) (138 tensors)
[DEBUG] stable-diffusion.cpp:739  - loading weights
[DEBUG] model.cpp:1351 - using 8 threads for model loading
[DEBUG] model.cpp:1373 - loading tensors from /home/tipu/AI/image/unet/z_image_turbo-Q8_0.gguf
  |====================>                             | 453/1095 - 251.39it/s
[DEBUG] model.cpp:1373 - loading tensors from /home/tipu/AI/image/text_encoders/Qwen3-4B-Instruct-2507-Q8_0.gguf
  |======================================>           | 851/1095 - 265.61it/s
[DEBUG] model.cpp:1373 - loading tensors from /home/tipu/AI/image/vae/flux1vae.safetensors
  |==================================================| 1095/1095 - 321.49it/s
[INFO ] model.cpp:1579 - loading tensors completed, taking 3.41s (process: 0.00s, read: 0.58s, memcpy: 0.00s, convert: 0.01s, copy_to_backend: 2.16s)
[DEBUG] stable-diffusion.cpp:773  - finished loaded file
[INFO ] stable-diffusion.cpp:830  - total params memory size = 10443.71MB (VRAM 10443.71MB, RAM 0.00MB): text_encoders 4076.43MB(VRAM), diffusion_model 6272.71MB(VRAM), vae 94.57MB(VRAM), controlnet 0.00MB(VRAM), pmid 0.00MB(VRAM)
[INFO ] stable-diffusion.cpp:914  - running in FLOW mode
[DEBUG] stable-diffusion.cpp:3236 - generate_image 1920x1080
[INFO ] stable-diffusion.cpp:3270 - sampling using Euler method
[INFO ] denoiser.hpp:427  - get_sigmas with SmoothStep scheduler
[INFO ] stable-diffusion.cpp:3397 - TXT2IMG
[DEBUG] conditioner.hpp:1679 - parse '<|im_start|>user
D3tailed4nime. This image portrays an ethereal, celestial figure seated gracefully on a crescent moon amidst a starry night sky. The character exudes an otherworldly beauty, with flowing silver-white hair that cascades over her shoulders, blending into the soft glow of the moon. She wears a delicate, off-shoulder gown that billows around her in layers of ruffled fabric, reminiscent of clouds or stardust, further enhancing her ethereal nature. The gown is intricately detailed, with shimmering, lace-like embellishments and a soft ivory hue that complements the glowing moon she sits on. The crescent moon itself appears textured, with golden, vine-like details curling along its edges, giving it an ornate and almost organic quality. The moon’s soft light reflects off her skin, making her appear radiant, as if she is the embodiment of the moonlight itself. Her expression is calm and serene, with a subtle, melancholic gaze directed into the distance, adding a sense of mystery. The surrounding background features a deep, cosmic night sky filled with faint stars, creating a dreamlike, celestial atmosphere. This character might represent a moon goddess, a celestial maiden, or a mystical spirit connected to the stars and the night, evoking a sense of tranquility, beauty, and cosmic wonder<|im_end|>
<|im_start|>assistant
' to [['<|im_start|>user
', 1], ['D3tailed4nime. This image portrays an ethereal, celestial figure seated gracefully on a crescent moon amidst a starry night sky. The character exudes an otherworldly beauty, with flowing silver-white hair that cascades over her shoulders, blending into the soft glow of the moon. She wears a delicate, off-shoulder gown that billows around her in layers of ruffled fabric, reminiscent of clouds or stardust, further enhancing her ethereal nature. The gown is intricately detailed, with shimmering, lace-like embellishments and a soft ivory hue that complements the glowing moon she sits on. The crescent moon itself appears textured, with golden, vine-like details curling along its edges, giving it an ornate and almost organic quality. The moon’s soft light reflects off her skin, making her appear radiant, as if she is the embodiment of the moonlight itself. Her expression is calm and serene, with a subtle, melancholic gaze directed into the distance, adding a sense of mystery. The surrounding background features a deep, cosmic night sky filled with faint stars, creating a dreamlike, celestial atmosphere. This character might represent a moon goddess, a celestial maiden, or a mystical spirit connected to the stars and the night, evoking a sense of tranquility, beauty, and cosmic wonder', 1], ['<|im_end|>
<|im_start|>assistant
', 1], ]
[DEBUG] llm.hpp:259  - split prompt "<|im_start|>user
" to tokens ["<|im_start|>", "user", "Ċ", ]
[DEBUG] llm.hpp:259  - split prompt "D3tailed4nime. This image portrays an ethereal, celestial figure seated gracefully on a crescent moon amidst a starry night sky. The character exudes an otherworldly beauty, with flowing silver-white hair that cascades over her shoulders, blending into the soft glow of the moon. She wears a delicate, off-shoulder gown that billows around her in layers of ruffled fabric, reminiscent of clouds or stardust, further enhancing her ethereal nature. The gown is intricately detailed, with shimmering, lace-like embellishments and a soft ivory hue that complements the glowing moon she sits on. The crescent moon itself appears textured, with golden, vine-like details curling along its edges, giving it an ornate and almost organic quality. The moon’s soft light reflects off her skin, making her appear radiant, as if she is the embodiment of the moonlight itself. Her expression is calm and serene, with a subtle, melancholic gaze directed into the distance, adding a sense of mystery. The surrounding background features a deep, cosmic night sky filled with faint stars, creating a dreamlike, celestial atmosphere. This character might represent a moon goddess, a celestial maiden, or a mystical spirit connected to the stars and the night, evoking a sense of tranquility, beauty, and cosmic wonder" to tokens ["D", "3", "ta", "iled", "4", "n", "ime", ".", "ĠThis", "Ġimage", "Ġportrays", "Ġan", "Ġeth", "ereal", ",", "Ġcelestial", "Ġfigure", "Ġseated", "Ġgracefully", "Ġon", "Ġa", "Ġcres", "cent", "Ġmoon", "Ġamidst", "Ġa", "Ġstar", "ry", "Ġnight", "Ġsky", ".", "ĠThe", "Ġcharacter", "Ġex", "udes", "Ġan", "Ġother", "world", "ly", "Ġbeauty", ",", "Ġwith", "Ġflowing", "Ġsilver", "-white", "Ġhair", "Ġthat", "Ġcasc", "ades", "Ġover", "Ġher", "Ġshoulders", ",", "Ġblending", "Ġinto", "Ġthe", "Ġsoft", "Ġglow", "Ġof", "Ġthe", "Ġmoon", ".", "ĠShe", "Ġwears", "Ġa", "Ġdelicate", ",", "Ġoff", "-", "should", "er", "Ġgown", "Ġthat", "Ġbill", "ows", "Ġaround", "Ġher", "Ġin", "Ġlayers", "Ġof", "Ġr", "uffled", "Ġfabric", ",", "Ġreminiscent", "Ġof", "Ġclouds", "Ġor", "Ġst", "ard", "ust", ",", "Ġfurther", "Ġenhancing", "Ġher", "Ġeth", "ereal", "Ġnature", ".", "ĠThe", "Ġgown", "Ġis", "Ġintric", "ately", "Ġdetailed", ",", "Ġwith", "Ġshimmer", "ing", ",", "Ġlace", "-like", "Ġembell", "ishments", "Ġand", "Ġa", "Ġsoft", "Ġivory", "Ġhue", "Ġthat", "Ġcomple", "ments", "Ġthe", "Ġglowing", "Ġmoon", "Ġshe", "Ġsits", "Ġon", ".", "ĠThe", "Ġcres", "cent", "Ġmoon", "Ġitself", "Ġappears", "Ġtextured", ",", "Ġwith", "Ġgolden", ",", "Ġvine", "-like", "Ġdetails", "Ġcurl", "ing", "Ġalong", "Ġits", "Ġedges", ",", "Ġgiving", "Ġit", "Ġan", "Ġorn", "ate", "Ġand", "Ġalmost", "Ġorganic", "Ġquality", ".", "ĠThe", "Ġmoon", "âĢĻs", "Ġsoft", "Ġlight", "Ġreflects", "Ġoff", "Ġher", "Ġskin", ",", "Ġmaking", "Ġher", "Ġappear", "Ġradiant", ",", "Ġas", "Ġif", "Ġshe", "Ġis", "Ġthe", "Ġembodiment", "Ġof", "Ġthe", "Ġmoon", "light", "Ġitself", ".", "ĠHer", "Ġexpression", "Ġis", "Ġcalm", "Ġand", "Ġserene", ",", "Ġwith", "Ġa", "Ġsubtle", ",", "Ġmelanch", "olic", "Ġgaze", "Ġdirected", "Ġinto", "Ġthe", "Ġdistance", ",", "Ġadding", "Ġa", "Ġsense", "Ġof", "Ġmystery", ".", "ĠThe", "Ġsurrounding", "Ġbackground", "Ġfeatures", "Ġa", "Ġdeep", ",", "Ġcosmic", "Ġnight", "Ġsky", "Ġfilled", "Ġwith", "Ġfaint", "Ġstars", ",", "Ġcreating", "Ġa", "Ġdream", "like", ",", "Ġcelestial", "Ġatmosphere", ".", "ĠThis", "Ġcharacter", "Ġmight", "Ġrepresent", "Ġa", "Ġmoon", "Ġgoddess", ",", "Ġa", "Ġcelestial", "Ġmaiden", ",", "Ġor", "Ġa", "Ġmystical", "Ġspirit", "Ġconnected", "Ġto", "Ġthe", "Ġstars", "Ġand", "Ġthe", "Ġnight", ",", "Ġev", "oking", "Ġa", "Ġsense", "Ġof", "Ġtranqu", "ility", ",", "Ġbeauty", ",", "Ġand", "Ġcosmic", "Ġwonder", ]
[DEBUG] llm.hpp:259  - split prompt "<|im_end|>
<|im_start|>assistant
" to tokens ["<|im_end|>", "Ċ", "<|im_start|>", "assistant", "Ċ", ]
[DEBUG] ggml_extend.hpp:1754 - qwen3 compute buffer size: 30.52 MB(VRAM)
[DEBUG] conditioner.hpp:1892 - computing condition graph completed, taking 1891 ms
[INFO ] stable-diffusion.cpp:3014 - get_learned_condition completed, taking 1896 ms
[INFO ] stable-diffusion.cpp:3125 - generating image: 1/1 - seed 477409150
/home/tipu/Development/GH/stable-diffusion.cpp/z_image.hpp:350: GGML_ASSERT(h * p == H && w * p == W) failed
[New LWP 54864]
[New LWP 54863]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libvulkan_radeon.so
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libtinfo.so.6
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libvulkan_lvp.so
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libvulkan_dzn.so
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libVkLayer_MESA_device_select.so
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x0000760b8e510813 in __GI___wait4 (pid=54939, stat_loc=0x0, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
warning: 30	../sysdeps/unix/sysv/linux/wait4.c: No such file or directory
#0  0x0000760b8e510813 in __GI___wait4 (pid=54939, stat_loc=0x0, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
30	in ../sysdeps/unix/sysv/linux/wait4.c
#1  0x0000639473ec2f53 in ggml_print_backtrace ()
#2  0x0000639473ec30f7 in ggml_abort ()
#3  0x0000639473c59f4d in ZImage::ZImageModel::forward(GGMLRunnerContext*, ggml_tensor*, ggml_tensor*, ggml_tensor*, ggml_tensor*, std::vector<ggml_tensor*, std::allocator<ggml_tensor*> >) ()
#4  0x0000639473ce65ec in std::_Function_handler<ggml_cgraph* (), ZImage::ZImageRunner::compute(int, ggml_tensor*, ggml_tensor*, ggml_tensor*, std::vector<ggml_tensor*, std::allocator<ggml_tensor*> >, bool, ggml_tensor**, ggml_context*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
#5  0x0000639473c12069 in GGMLRunner::get_compute_graph(std::function<ggml_cgraph* ()>) ()
#6  0x0000639473c133e2 in GGMLRunner::compute(std::function<ggml_cgraph* ()>, int, bool, ggml_tensor**, ggml_context*) ()
#7  0x0000639473c20553 in ZImageModel::compute(int, DiffusionParams, ggml_tensor**, ggml_context*) ()
#8  0x0000639473ccce0b in StableDiffusionGGML::sample(ggml_context*, std::shared_ptr<DiffusionModel>, bool, ggml_tensor*, ggml_tensor*, SDCondition, SDCondition, SDCondition, ggml_tensor*, float, sd_guidance_params_t, float, int, sample_method_t, std::vector<float, std::allocator<float> > const&, int, SDCondition, std::vector<ggml_tensor*, std::allocator<ggml_tensor*> >, bool, ggml_tensor*, ggml_tensor*, float, sd_easycache_params_t const*)::{lambda(ggml_tensor*, float, int)#1}::operator()(ggml_tensor*, float, int) const ()
#9  0x0000639473c27500 in StableDiffusionGGML::sample(ggml_context*, std::shared_ptr<DiffusionModel>, bool, ggml_tensor*, ggml_tensor*, SDCondition, SDCondition, SDCondition, ggml_tensor*, float, sd_guidance_params_t, float, int, sample_method_t, std::vector<float, std::allocator<float> > const&, int, SDCondition, std::vector<ggml_tensor*, std::allocator<ggml_tensor*> >, bool, ggml_tensor*, ggml_tensor*, float, sd_easycache_params_t const*) ()
#10 0x0000639473bf7b66 in generate_image_internal(sd_ctx_t*, ggml_context*, ggml_tensor*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, sd_guidance_params_t, float, int, int, int, sample_method_t, std::vector<float, std::allocator<float> > const&, long, int, sd_image_t, float, sd_pm_params_t, std::vector<sd_image_t*, std::allocator<sd_image_t*> >, std::vector<ggml_tensor*, std::allocator<ggml_tensor*> >, bool, ggml_tensor*, ggml_tensor*, sd_easycache_params_t const*) ()
#11 0x0000639473bfc44b in generate_image ()
#12 0x0000639473b45af3 in main ()
[Inferior 1 (process 54862) detached]
Aborted (core dumped)
```

</p>
</details>

**Comment by engrtipusultan** [comment]
Working on previous said build. 

<details><summary>Details</summary>
<p>

```
 bash  /home/tipu/Applications/sdcpp/sd-cli --diffusion-model /home/tipu/AI/image/unet/z_image_turbo-Q8_0.gguf --vae /home/tipu/AI/image/vae/flux1vae.safetensors --llm /home/tipu/AI/image/text_encoders/Qwen3-4B-Instruct-2507-Q8_0.gguf --lora-model-dir /home/tipu/AI/image/loras/ -p "D3tailed4nime. This image portrays an ethereal, celestial figure seated gracefully on a crescent moon amidst a starry night sky. The character exudes an otherworldly beauty, with flowing silver-white hair that cascades over her shoulders, blending into the soft glow of the moon. She wears a delicate, off-shoulder gown that billows around her in layers of ruffled fabric, reminiscent of clouds or stardust, further enhancing her ethereal nature. The gown is intricately detailed, with shimmering, lace-like embellishments and a soft ivory hue that complements the glowing moon she sits on. The crescent moon itself appears textured, with golden, vine-like details curling along its edges, giving it an ornate and almost organic quality. The moon’s soft light reflects off her skin, making her appear radiant, as if she is the embodiment of the moonlight itself. Her expression is calm and serene, with a subtle, melancholic gaze directed into the distance, adding a sense of mystery. The surrounding background features a deep, cosmic night sky filled with faint stars, creating a dreamlike, celestial atmosphere. This character might represent a moon goddess, a celestial maiden, or a mystical spirit connected to the stars and the night, evoking a sense of tranquility, beauty, and cosmic wonder" --cfg-scale 1.0 -v -H 1080 -W 1920 --steps 7 --seed -1 --rng cpu --scheduler smoothstep --sampling-method euler --flow-shift 2 -o output_$(date +%Y-%m-%d_%H-%M-%S).png --vae-conv-direct --diffusion-fa
[DEBUG] main.cpp:379  - version: stable-diffusion.cpp version master-427-78e15bd, commit 78e15bd
[DEBUG] main.cpp:380  - System Info: 
    SSE3 = 1 |     AVX = 1 |     AVX2 = 1 |     AVX512 = 0 |     AVX512_VBMI = 0 |     AVX512_VNNI = 0 |     FMA = 1 |     NEON = 0 |     ARM_FMA = 0 |     F16C = 1 |     FP16_VA = 0 |     WASM_SIMD = 0 |     VSX = 0 | 
[DEBUG] main.cpp:381  - SDCliParams {
  mode: img_gen,
  output_path: "output_2025-12-22_10-19-38.png",
  verbose: true,
  color: false,
  canny_preprocess: false,
  preview_method: none,
  preview_interval: 1,
  preview_path: "preview.png",
  preview_fps: 16,
  taesd_preview: false,
  preview_noisy: false
}
[DEBUG] main.cpp:382  - SDContextParams {
  n_threads: 8,
  model_path: "",
  clip_l_path: "",
  clip_g_path: "",
  clip_vision_path: "",
  t5xxl_path: "",
  llm_path: "/home/tipu/AI/image/text_encoders/Qwen3-4B-Instruct-2507-Q8_0.gguf",
  llm_vision_path: "",
  diffusion_model_path: "/home/tipu/AI/image/unet/z_image_turbo-Q8_0.gguf",
  high_noise_diffusion_model_path: "",
  vae_path: "/home/tipu/AI/image/vae/flux1vae.safetensors",
  taesd_path: "",
  esrgan_path: "",
  control_net_path: "",
  embedding_dir: "",
  embeddings: {
  }
  wtype: NONE,
  tensor_type_rules: "",
  lora_model_dir: "/home/tipu/AI/image/loras/",
  photo_maker_path: "",
  rng_type: cpu,
  sampler_rng_type: NONE,
  flow_shift: 2.000000
  offload_params_to_cpu: false,
  control_net_cpu: false,
  clip_on_cpu: false,
  vae_on_cpu: false,
  diffusion_flash_attn: true,
  diffusion_conv_direct: false,
  vae_conv_direct: true,
  chroma_use_dit_mask: true,
  chroma_use_t5_mask: false,
  chroma_t5_mask_pad: 1,
  prediction: NONE,
  lora_apply_mode: auto,
  vae_tiling_params: { 0, 0, 0, 0.5, 0, 0 },
  force_sdxl_vae_conv_scale: false
}
[DEBUG] main.cpp:383  - SDGenerationParams {
  loras: "{
  }",
  high_noise_loras: "{
  }",
  prompt: "D3tailed4nime. This image portrays an ethereal, celestial figure seated gracefully on a crescent moon amidst a starry night sky. The character exudes an otherworldly beauty, with flowing silver-white hair that cascades over her shoulders, blending into the soft glow of the moon. She wears a delicate, off-shoulder gown that billows around her in layers of ruffled fabric, reminiscent of clouds or stardust, further enhancing her ethereal nature. The gown is intricately detailed, with shimmering, lace-like embellishments and a soft ivory hue that complements the glowing moon she sits on. The crescent moon itself appears textured, with golden, vine-like details curling along its edges, giving it an ornate and almost organic quality. The moon’s soft light reflects off her skin, making her appear radiant, as if she is the embodiment of the moonlight itself. Her expression is calm and serene, with a subtle, melancholic gaze directed into the distance, adding a sense of mystery. The surrounding background features a deep, cosmic night sky filled with faint stars, creating a dreamlike, celestial atmosphere. This character might represent a moon goddess, a celestial maiden, or a mystical spirit connected to the stars and the night, evoking a sense of tranquility, beauty, and cosmic wonder",
  negative_prompt: "",
  clip_skip: -1,
  width: 1920,
  height: 1080,
  batch_count: 1,
  init_image_path: "",
  end_image_path: "",
  mask_image_path: "",
  control_image_path: "",
  ref_image_paths: [],
  control_video_path: "",
  auto_resize_ref_image: true,
  increase_ref_index: false,
  pm_id_images_dir: "",
  pm_id_embed_path: "",
  pm_style_strength: 20,
  skip_layers: [7, 8, 9],
  sample_params: (txt_cfg: 1.00, img_cfg: 1.00, distilled_guidance: 3.50, slg.layer_count: 3, slg.layer_start: 0.01, slg.layer_end: 0.20, slg.scale: 0.00, scheduler: smoothstep, sample_method: euler, sample_steps: 7, eta: 0.00, shifted_timestep: 0),
  high_noise_skip_layers: [7, 8, 9],
  high_noise_sample_params: (txt_cfg: 7.00, img_cfg: 7.00, distilled_guidance: 3.50, slg.layer_count: 3, slg.layer_start: 0.01, slg.layer_end: 0.20, slg.scale: 0.00, scheduler: NONE, sample_method: NONE, sample_steps: 20, eta: 0.00, shifted_timestep: 0),
  custom_sigmas: [],
  easycache_option: "",
  easycache: disabled (threshold=0, start=2.81257e-20, end=3.26096e-41),
  moe_boundary: 0.875,
  video_frames: 1,
  fps: 16,
  vace_strength: 1,
  strength: 0.75,
  control_strength: 0.9,
  seed: 439175101,
  upscale_repeats: 1,
  upscale_tile_size: 128,
}
[DEBUG] stable-diffusion.cpp:167  - Using Vulkan backend
[DEBUG] ggml_extend.hpp:74   - ggml_vulkan: Found 1 Vulkan devices:
[DEBUG] ggml_extend.hpp:74   - ggml_vulkan: 0 = AMD Radeon Graphics (RADV RENOIR) (radv) | uma: 1 | fp16: 1 | bf16: 0 | warp size: 64 | shared memory: 65536 | int dot: 0 | matrix cores: none
[INFO ] stable-diffusion.cpp:233  - loading diffusion model from '/home/tipu/AI/image/unet/z_image_turbo-Q8_0.gguf'
[INFO ] model.cpp:370  - load /home/tipu/AI/image/unet/z_image_turbo-Q8_0.gguf using gguf format
[DEBUG] model.cpp:412  - init from '/home/tipu/AI/image/unet/z_image_turbo-Q8_0.gguf'
[INFO ] stable-diffusion.cpp:280  - loading llm from '/home/tipu/AI/image/text_encoders/Qwen3-4B-Instruct-2507-Q8_0.gguf'
[INFO ] model.cpp:370  - load /home/tipu/AI/image/text_encoders/Qwen3-4B-Instruct-2507-Q8_0.gguf using gguf format
[DEBUG] model.cpp:412  - init from '/home/tipu/AI/image/text_encoders/Qwen3-4B-Instruct-2507-Q8_0.gguf'
[INFO ] stable-diffusion.cpp:294  - loading vae from '/home/tipu/AI/image/vae/flux1vae.safetensors'
[INFO ] model.cpp:373  - load /home/tipu/AI/image/vae/flux1vae.safetensors using safetensors format
[DEBUG] model.cpp:503  - init from '/home/tipu/AI/image/vae/flux1vae.safetensors', prefix = 'vae.'
[INFO ] stable-diffusion.cpp:310  - Version: Z-Image 
[INFO ] stable-diffusion.cpp:338  - Weight type stat:                      f32: 640  |    q8_0: 455  
[INFO ] stable-diffusion.cpp:339  - Conditioner weight type stat:          f32: 145  |    q8_0: 253  
[INFO ] stable-diffusion.cpp:340  - Diffusion model weight type stat:      f32: 251  |    q8_0: 202  
[INFO ] stable-diffusion.cpp:341  - VAE weight type stat:                  f32: 244  
[DEBUG] stable-diffusion.cpp:343  - ggml tensor size = 400 bytes
[DEBUG] llm.hpp:285  - merges size 151387
[DEBUG] llm.hpp:317  - vocab size: 151669
[DEBUG] llm.hpp:1130 - llm: num_layers = 36, vocab_size = 151936, hidden_size = 2560, intermediate_size = 9728
[INFO ] stable-diffusion.cpp:538  - Using flash attention in the diffusion model
[DEBUG] ggml_extend.hpp:1881 - qwen3 params backend buffer size =  4076.43 MB(VRAM) (398 tensors)
[DEBUG] ggml_extend.hpp:1881 - z_image params backend buffer size =  6272.71 MB(VRAM) (453 tensors)
[INFO ] stable-diffusion.cpp:601  - Using Conv2d direct in the vae model
[DEBUG] ggml_extend.hpp:1881 - vae params backend buffer size =  94.57 MB(VRAM) (138 tensors)
[DEBUG] stable-diffusion.cpp:701  - loading weights
[DEBUG] model.cpp:1351 - using 8 threads for model loading
[DEBUG] model.cpp:1373 - loading tensors from /home/tipu/AI/image/unet/z_image_turbo-Q8_0.gguf
  |====================>                             | 453/1095 - 251.25it/s
[DEBUG] model.cpp:1373 - loading tensors from /home/tipu/AI/image/text_encoders/Qwen3-4B-Instruct-2507-Q8_0.gguf
  |======================================>           | 851/1095 - 265.52it/s
[DEBUG] model.cpp:1373 - loading tensors from /home/tipu/AI/image/vae/flux1vae.safetensors
  |==================================================| 1095/1095 - 321.40it/s
[INFO ] model.cpp:1579 - loading tensors completed, taking 3.41s (process: 0.00s, read: 0.57s, memcpy: 0.00s, convert: 0.01s, copy_to_backend: 2.12s)
[DEBUG] stable-diffusion.cpp:733  - finished loaded file
[INFO ] stable-diffusion.cpp:790  - total params memory size = 10443.71MB (VRAM 10443.71MB, RAM 0.00MB): text_encoders 4076.43MB(VRAM), diffusion_model 6272.71MB(VRAM), vae 94.57MB(VRAM), controlnet 0.00MB(VRAM), pmid 0.00MB(VRAM)
[INFO ] stable-diffusion.cpp:873  - running in FLOW mode
[DEBUG] stable-diffusion.cpp:3178 - generate_image 1920x1080
[INFO ] stable-diffusion.cpp:3212 - sampling using Euler method
[INFO ] denoiser.hpp:427  - get_sigmas with SmoothStep scheduler
[INFO ] stable-diffusion.cpp:3339 - TXT2IMG
[DEBUG] conditioner.hpp:1679 - parse '<|im_start|>user
D3tailed4nime. This image portrays an ethereal, celestial figure seated gracefully on a crescent moon amidst a starry night sky. The character exudes an otherworldly beauty, with flowing silver-white hair that cascades over her shoulders, blending into the soft glow of the moon. She wears a delicate, off-shoulder gown that billows around her in layers of ruffled fabric, reminiscent of clouds or stardust, further enhancing her ethereal nature. The gown is intricately detailed, with shimmering, lace-like embellishments and a soft ivory hue that complements the glowing moon she sits on. The crescent moon itself appears textured, with golden, vine-like details curling along its edges, giving it an ornate and almost organic quality. The moon’s soft light reflects off her skin, making her appear radiant, as if she is the embodiment of the moonlight itself. Her expression is calm and serene, with a subtle, melancholic gaze directed into the distance, adding a sense of mystery. The surrounding background features a deep, cosmic night sky filled with faint stars, creating a dreamlike, celestial atmosphere. This character might represent a moon goddess, a celestial maiden, or a mystical spirit connected to the stars and the night, evoking a sense of tranquility, beauty, and cosmic wonder<|im_end|>
<|im_start|>assistant
' to [['<|im_start|>user
', 1], ['D3tailed4nime. This image portrays an ethereal, celestial figure seated gracefully on a crescent moon amidst a starry night sky. The character exudes an otherworldly beauty, with flowing silver-white hair that cascades over her shoulders, blending into the soft glow of the moon. She wears a delicate, off-shoulder gown that billows around her in layers of ruffled fabric, reminiscent of clouds or stardust, further enhancing her ethereal nature. The gown is intricately detailed, with shimmering, lace-like embellishments and a soft ivory hue that complements the glowing moon she sits on. The crescent moon itself appears textured, with golden, vine-like details curling along its edges, giving it an ornate and almost organic quality. The moon’s soft light reflects off her skin, making her appear radiant, as if she is the embodiment of the moonlight itself. Her expression is calm and serene, with a subtle, melancholic gaze directed into the distance, adding a sense of mystery. The surrounding background features a deep, cosmic night sky filled with faint stars, creating a dreamlike, celestial atmosphere. This character might represent a moon goddess, a celestial maiden, or a mystical spirit connected to the stars and the night, evoking a sense of tranquility, beauty, and cosmic wonder', 1], ['<|im_end|>
<|im_start|>assistant
', 1], ]
[DEBUG] llm.hpp:259  - split prompt "<|im_start|>user
" to tokens ["<|im_start|>", "user", "Ċ", ]
[DEBUG] llm.hpp:259  - split prompt "D3tailed4nime. This image portrays an ethereal, celestial figure seated gracefully on a crescent moon amidst a starry night sky. The character exudes an otherworldly beauty, with flowing silver-white hair that cascades over her shoulders, blending into the soft glow of the moon. She wears a delicate, off-shoulder gown that billows around her in layers of ruffled fabric, reminiscent of clouds or stardust, further enhancing her ethereal nature. The gown is intricately detailed, with shimmering, lace-like embellishments and a soft ivory hue that complements the glowing moon she sits on. The crescent moon itself appears textured, with golden, vine-like details curling along its edges, giving it an ornate and almost organic quality. The moon’s soft light reflects off her skin, making her appear radiant, as if she is the embodiment of the moonlight itself. Her expression is calm and serene, with a subtle, melancholic gaze directed into the distance, adding a sense of mystery. The surrounding background features a deep, cosmic night sky filled with faint stars, creating a dreamlike, celestial atmosphere. This character might represent a moon goddess, a celestial maiden, or a mystical spirit connected to the stars and the night, evoking a sense of tranquility, beauty, and cosmic wonder" to tokens ["D", "3", "ta", "iled", "4", "n", "ime", ".", "ĠThis", "Ġimage", "Ġportrays", "Ġan", "Ġeth", "ereal", ",", "Ġcelestial", "Ġfigure", "Ġseated", "Ġgracefully", "Ġon", "Ġa", "Ġcres", "cent", "Ġmoon", "Ġamidst", "Ġa", "Ġstar", "ry", "Ġnight", "Ġsky", ".", "ĠThe", "Ġcharacter", "Ġex", "udes", "Ġan", "Ġother", "world", "ly", "Ġbeauty", ",", "Ġwith", "Ġflowing", "Ġsilver", "-white", "Ġhair", "Ġthat", "Ġcasc", "ades", "Ġover", "Ġher", "Ġshoulders", ",", "Ġblending", "Ġinto", "Ġthe", "Ġsoft", "Ġglow", "Ġof", "Ġthe", "Ġmoon", ".", "ĠShe", "Ġwears", "Ġa", "Ġdelicate", ",", "Ġoff", "-", "should", "er", "Ġgown", "Ġthat", "Ġbill", "ows", "Ġaround", "Ġher", "Ġin", "Ġlayers", "Ġof", "Ġr", "uffled", "Ġfabric", ",", "Ġreminiscent", "Ġof", "Ġclouds", "Ġor", "Ġst", "ard", "ust", ",", "Ġfurther", "Ġenhancing", "Ġher", "Ġeth", "ereal", "Ġnature", ".", "ĠThe", "Ġgown", "Ġis", "Ġintric", "ately", "Ġdetailed", ",", "Ġwith", "Ġshimmer", "ing", ",", "Ġlace", "-like", "Ġembell", "ishments", "Ġand", "Ġa", "Ġsoft", "Ġivory", "Ġhue", "Ġthat", "Ġcomple", "ments", "Ġthe", "Ġglowing", "Ġmoon", "Ġshe", "Ġsits", "Ġon", ".", "ĠThe", "Ġcres", "cent", "Ġmoon", "Ġitself", "Ġappears", "Ġtextured", ",", "Ġwith", "Ġgolden", ",", "Ġvine", "-like", "Ġdetails", "Ġcurl", "ing", "Ġalong", "Ġits", "Ġedges", ",", "Ġgiving", "Ġit", "Ġan", "Ġorn", "ate", "Ġand", "Ġalmost", "Ġorganic", "Ġquality", ".", "ĠThe", "Ġmoon", "âĢĻs", "Ġsoft", "Ġlight", "Ġreflects", "Ġoff", "Ġher", "Ġskin", ",", "Ġmaking", "Ġher", "Ġappear", "Ġradiant", ",", "Ġas", "Ġif", "Ġshe", "Ġis", "Ġthe", "Ġembodiment", "Ġof", "Ġthe", "Ġmoon", "light", "Ġitself", ".", "ĠHer", "Ġexpression", "Ġis", "Ġcalm", "Ġand", "Ġserene", ",", "Ġwith", "Ġa", "Ġsubtle", ",", "Ġmelanch", "olic", "Ġgaze", "Ġdirected", "Ġinto", "Ġthe", "Ġdistance", ",", "Ġadding", "Ġa", "Ġsense", "Ġof", "Ġmystery", ".", "ĠThe", "Ġsurrounding", "Ġbackground", "Ġfeatures", "Ġa", "Ġdeep", ",", "Ġcosmic", "Ġnight", "Ġsky", "Ġfilled", "Ġwith", "Ġfaint", "Ġstars", ",", "Ġcreating", "Ġa", "Ġdream", "like", ",", "Ġcelestial", "Ġatmosphere", ".", "ĠThis", "Ġcharacter", "Ġmight", "Ġrepresent", "Ġa", "Ġmoon", "Ġgoddess", ",", "Ġa", "Ġcelestial", "Ġmaiden", ",", "Ġor", "Ġa", "Ġmystical", "Ġspirit", "Ġconnected", "Ġto", "Ġthe", "Ġstars", "Ġand", "Ġthe", "Ġnight", ",", "Ġev", "oking", "Ġa", "Ġsense", "Ġof", "Ġtranqu", "ility", ",", "Ġbeauty", ",", "Ġand", "Ġcosmic", "Ġwonder", ]
[DEBUG] llm.hpp:259  - split prompt "<|im_end|>
<|im_start|>assistant
" to tokens ["<|im_end|>", "Ċ", "<|im_start|>", "assistant", "Ċ", ]
[DEBUG] ggml_extend.hpp:1696 - qwen3 compute buffer size: 30.52 MB(VRAM)
[DEBUG] conditioner.hpp:1892 - computing condition graph completed, taking 1883 ms
[INFO ] stable-diffusion.cpp:2956 - get_learned_condition completed, taking 1888 ms
[INFO ] stable-diffusion.cpp:3067 - generating image: 1/1 - seed 439175101
[DEBUG] ggml_extend.hpp:1696 - z_image compute buffer size: 1250.45 MB(VRAM)
  |==================================================| 7/7 - 195.20s/it
[INFO ] stable-diffusion.cpp:3109 - sampling completed, taking 1366.39s
[INFO ] stable-diffusion.cpp:3120 - generating 1 latent images completed, taking 1366.39s
[INFO ] stable-diffusion.cpp:3123 - decoding 1 latents
[DEBUG] ggml_extend.hpp:1696 - vae compute buffer size: 6347.90 MB(VRAM)
[DEBUG] stable-diffusion.cpp:2326 - computing vae decode graph completed, taking 41.97s
[INFO ] stable-diffusion.cpp:3133 - latent 1 decoded, taking 41.98s
[INFO ] stable-diffusion.cpp:3137 - decode_first_stage completed, taking 41.98s
[INFO ] stable-diffusion.cpp:3447 - generate_image completed in 1410.27s
[INFO ] main.cpp:741  - save result PNG image to 'output_2025-12-22_10-19-38.png' (success)
```

</p>
</details>

**Comment by engrtipusultan** [comment]
For some reason on build master-427 height  1080 was working. Then after many lookup I reached #864 . I corrected the height to 1088. Core dump was avoided and inference started.

**Comment by wbruna** [comment]
@engrtipusultan , this a bug anyway: if an image of that size can't be generated, the code should at least print a message and exit, not crash.

I was able to reproduce it here on Z-Image, with a 520x512 image. SD1.5 and SDXL don't seem to be affected.

**Comment by engrtipusultan** [comment]
Thats good, if sd.cpp can generate appropriate message or give appropriate message and change width or height to nearest appropriate value.

**Comment by wbruna** [comment]
Bisect here points to `master-434-50ff966` ( #914 ). 

EDIT: this isn't related to flash attention, BTW; I'm reproducing it with:

> ./sd-cli -v -W 520 -H 512 --cfg-scale 1 --steps 6 -p apple --diffusion-model z_image_turbo-Q8_0.gguf --llm Qwen3-4B-UD-Q4_K_XL.gguf --vae ae_bf16.safetensors -o 1766487348.png

**Comment by leejet** [comment]
This problem has been fixed.
