### ISSUE TITLE
Impossible to use LoRa

### ISSUE THREAD

**Issue by DNDEBUG** [leejet/stable-diffusion.cpp#684]
I am using the Vulkan backend because ROCm isn't an option for gfx1103
This program is very good because i don't have to deal with the python bs
but so far i only have been able to make a single LoRa model work once, i have not been able to make it work again
its completely inconsistent, its not related to size or model, it happens to SD 1.5 and SDXL
from 10 MB models to 300 MB models
i don't believe its ram because i also tried some big checkpoint models, i tried using CPU mode to only use ram i tried tweaking all the settings but LoRa's simply don't work
i believe i am doing it right ```<lora:model_name:0.6>```
but it just crashes, some times it gives a reason, some times it doesn't
so i don't really know what i need to do to get LoRa's working

update - its definitely not ram

so, i decided to start from 0 and made some discoveries
i was able to use lora even on SDXL models with a basic run
so it was probably some other options causing the crash
and with all my tests i found out that this program is extremely finicky 
got similar results on both SD1.5 and SDXL and turbo models
sampling method can cause a crash (this one makes sense)
steps can cause a crash (tested on a turbo model with default 8 steps then 20 steps, for some reason it didn't crash with 20 steps)
lora combination, if the lora models can work together i will work perfectly, else everything crashes  
for example a SD 1.5 model, some sd 1.5 models will always crash, some will work but alone, some will work with other models
so far, prompt size has not resulted in a crash, i tried a very massive prompt and it worked perfectly well

**Comment by DNDEBUG** [comment]
> Could you give a few more specific examples of those crashes? Preferably with the complete command line, so they can be reproduced?

it isn't clear for me now, so i will do some more tests to get a better definition of the types of crash
there are different types and some times they happen, some times they don't

**Comment by DNDEBUG** [comment]
```
stable-diffusion.cpp/ggml/src/ggml.c:5764: GGML_ASSERT(cgraph->n_nodes < cgraph->size) failed
./sd(+0x1ca786) [0x5ffa95d45786]
./sd(+0x1cd66a) [0x5ffa95d4866a]
./sd(+0x1cd8df) [0x5ffa95d488df]
./sd(+0x1cd7b7) [0x5ffa95d487b7]
./sd(+0x1cd7b7) [0x5ffa95d487b7]
./sd(+0x1cd7b7) [0x5ffa95d487b7]
./sd(+0x1cd7b7) [0x5ffa95d487b7]
./sd(+0x1cd7b7) [0x5ffa95d487b7]
./sd(+0x1cd7b7) [0x5ffa95d487b7]
./sd(+0x1cd7b7) [0x5ffa95d487b7]
./sd(+0x1cd7b7) [0x5ffa95d487b7]
./sd(+0x1cd7b7) [0x5ffa95d487b7]
./sd(+0x1d2203) [0x5ffa95d4d203]
./sd(+0x2a5b83) [0x5ffa95e20b83]
./sd(+0x2aabdd) [0x5ffa95e25bdd]
./sd(+0x285cf6) [0x5ffa95e00cf6]
./sd(+0x295fa3) [0x5ffa95e10fa3]
./sd(+0x2779c2) [0x5ffa95df29c2]
./sd(+0x27a862) [0x5ffa95df5862]
./sd(+0x61bd4) [0x5ffa95bdcbd4]
/usr/lib/libc.so.6(+0x2752e) [0x7bb283e3952e]
/usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7bb283e395ea]
./sd(+0x6b8a5) [0x5ffa95be68a5]
```

**Comment by DNDEBUG** [comment]
one consistent thing is this ```cgraph->n_nodes < cgraph->size``` thing
almost never related to memory
some times it doesn't really say what causes the crash

**Comment by vargad** [comment]
Indeed, none of the SDXL/LoRA combinations, I tried, worked with stablediffusion.cpp. I can confirm however that this PR fixes the issue: https://github.com/leejet/stable-diffusion.cpp/pull/658/files
However the number should be higher for some LoRAs. I wonder how much performance hit would be to make it a runtime choice, instead of a define macro.

**Comment by DNDEBUG** [comment]
Yes, there should be an option for the user to set it during runtime instead of being hard coded

**Comment by wbruna** [comment]
https://github.com/leejet/stable-diffusion.cpp/pull/658 got merged, so this should be fixed now.

**Comment by vargad** [comment]
Yes and no, 15360 is too low for some SDXL LoRA I tired.

**Comment by wbruna** [comment]
@vargad , could you give an example of a LoRA that still crashes with the current limit? Or perhaps check it with Koboldcpp, since it has a higher limit right now (20480)?

Edit: I've found an example, quantized models need more.

**Comment by leejet** [comment]
This should be fixed.
